# AzureDevopsTest

./: WeatherForecast.Api.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WeatherForecast.Api/: Dockerfile  Program.cs  WeatherForecast.Api.csproj
WeatherForecast.Api/Clients/: OpenWeatherClient.cs
WeatherForecast.Api/Controllers/: WeatherForecastController.cs
WeatherForecast.Api/Models/: WeatherResponse.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Tests/: UnitTest1.cs  Usings.cs  WeatherForecast.Tests.csproj
